package com.soul.soulber.api;

public class P {

    public static String data = "data";
    public static String email = "email";
    public static String password = "password";
    public static String status = "status";
    public static String error = "error";
    public static String user_token = "user_token";
    public static String usertype_id = "usertype_id";
    public static String msg = "msg";
    public static String name = "name";
    public static String contact = "contact";
    public static String city_id = "city_id";
    public static String citylist = "citylist";
    public static String city = "city";
    public static String bio = "bio";
    public static String birth_date = "birth_date";
    public static String username = "username";
    public static String dependentlist = "dependentlist";
    public static String guardianlist = "guardianlist";
    public static String newList = "new";
    public static String connectable = "connectable";
    public static String dependent_name = "dependent_name";
    public static String dependent_id = "dependent_id";
    public static String to_dependent_id = "to_dependent_id";
    public static String phone = "phone";
    public static String email1 = "email1";
    public static String contact1 = "contact1";
    public static String email2 = "email2";
    public static String contact2 = "contact2";
    public static String user_type_id = "user_type_id";
    public static String user_type_name = "user_type_name";
    public static String add_date = "add_date";
    public static String connection_time = "connection_time";
    public static String is_pic_private = "is_pic_private";
    public static String profile_pic = "profile_pic";
    public static String is_accepted = "is_accepted";
    public static String Age = "Age";
    public static String dependent_details = "dependent_details";
    public static String guardian_details = "guardian_details";
    public static String site_url = "site_url";
    public static String profile_pic_path = "profile_pic_path";
    public static String guardian_connection = "guardian_connection";
    public static String guardians_connection = "guardians_connection";
    public static String dependent_connection = "dependent_connection";
    public static String connection_id = "connection_id";
    public static String guardian_id = "guardian_id";
    public static String guardian_name = "guardian_name";
    public static String action_id = "action_id";
    public static String from_dependent_id = "from_dependent_id";
    public static String from_dependent_name = "from_dependent_name";
    public static String to_dependent_name = "to_dependent_name";
    public static String id = "id";
    public static String partner = "partner";
    public static String from_guardian_id = "from_guardian_id";
    public static String from_guardian_name = "from_guardian_name";
    public static String to_guardian_id = "to_guardian_id";
    public static String to_guardian_name = "to_guardian_name";
    public static String image = "image";
    public static String filename = "filename";
    public static String connections = "connections";
    public static String followers = "followers";
    public static String following = "following";
    public static String list = "list";
    public static String user_id = "user_id";
    public static String follow_to_id = "follow_to_id";
    public static String unfollow_to_id = "unfollow_to_id";
    public static String is_i_following = "is_i_following";
    public static String post_id = "post_id";
    public static String page = "page";
    public static String num_rows = "num_rows";
    public static String comments_list = "comments_list";
    public static String comment_id = "comment_id";
    public static String comment = "comment";
    public static String comment_by = "comment_by";
    public static String on_date = "on_date";
    public static String posts = "posts";
    public static String posts_img_path = "posts_img_path";
    public static String post_video_path = "post_video_path";
    public static String message = "message";
    public static String post_img = "post_img";
    public static String post_date = "post_date";
    public static String likes = "likes";
    public static String comments = "comments";
    public static String comment_time = "comment_time";
    public static String is_liked_by_me = "is_liked_by_me";
    public static String replies = "replies";
    public static String reply_msg = "reply_msg";
    public static String post_msg = "post_msg";
    public static String font_color = "font_color";
    public static String font_style = "font_style";
    public static String subtitle = "subtitle";
    public static String upload_type = "upload_type";
    public static String video = "video";
    public static String post_video = "post_video";
    public static String partner_logo_path = "partner_logo_path";
    public static String about_partner = "about_partner";
    public static String logo = "logo";
    public static String partners = "partners";
    public static String jobs = "jobs";
    public static String category_id = "category_id";
    public static String partner_id = "partner_id";
    public static String title = "title";
    public static String about_company = "about_company";
    public static String website_link = "website_link";
    public static String employment = "employment";
    public static String latitude = "latitude";
    public static String longitude = "longitude";
    public static String address = "address";
    public static String salary_from = "salary_from";
    public static String salary_to = "salary_to";
    public static String experience_from = "experience_from";
    public static String experience_to = "experience_to";
    public static String who_can_apply = "who_can_apply";
    public static String update_date = "update_date";
    public static String delete_date = "delete_date";
    public static String deleteflag = "deleteflag";
    public static String job_location = "job_location";
    public static String skills = "skills";
    public static String is_bookmarked = "is_bookmarked";
    public static String partner_location = "partner_location";
    public static String partner_logo = "partner_logo";
    public static String category = "category";
    public static String job_id = "job_id";
    public static String about_job = "about_job";
    public static String category_image_path = "category_image_path";
    public static String categories = "categories";
    public static String cat_img = "cat_img";
    public static String skill = "skill";
    public static String meeting_image_path = "meeting_image_path";
    public static String meetings = "meetings";
    public static String topic = "topic";
    public static String topic_detail = "topic_detail";
    public static String date = "date";
    public static String time = "time";
    public static String venue = "venue";
    public static String attendee_type = "attendee_type";
    public static String primary_image = "primary_image";
    public static String attendee_count = "attendee_count";
    public static String deleted = "deleted";
    public static String meeting_location = "meeting_location";
    public static String other_images = "other_images";
    public static String meeting_id = "meeting_id";
    public static String is_attended = "is_attended";
    public static String cities = "cities";
    public static String job_skills = "job_skills";
    public static String job_categories = "job_categories";
    public static String house_images_path = "house_images_path";
    public static String houses = "houses";
    public static String agent_name = "agent_name";
    public static String agent_contact = "agent_contact";
    public static String bedrooms = "bedrooms";
    public static String bathrooms = "bathrooms";
    public static String price_range = "price_range";
    public static String availability = "availability";
    public static String pets_friendly = "pets_friendly";
    public static String house_location = "house_location";
    public static String amenities = "amenities";
    public static String total_images = "total_images";
    public static String images = "images";
    public static String house_id = "house_id";
    public static String is_booked = "is_booked";
    public static String my_details = "my_details";
    public static String therapist_images_path = "therapist_images_path";
    public static String therapists = "therapists";
    public static String experience = "experience";
    public static String clinic_name = "clinic_name";
    public static String consultation_fees = "consultation_fees";
    public static String therapist_location = "therapist_location";
    public static String is_connected = "is_connected";
    public static String therapist_id = "therapist_id";
    public static String is_appointed = "is_appointed";
    public static String distance = "distance";
    public static String apartment_size = "apartment_size";
    public static String bedroom = "bedroom";
    public static String house_amenities = "house_amenities";
    public static String amenitites = "amenitites";
    public static String amenity = "amenity";
    public static String bathroom = "bathroom";
    public static String house_price = "house_price";
    public static String prices = "prices";
    public static String from_price = "from_price";
    public static String to_price = "to_price";

    public static String forums_path_img = "forums_path_img";
    public static String forum_text = "forum_text";
    public static String downvotes = "downvotes";
    public static String upvotes = "upvotes";

    public static String action = "action";
    public static String description = "description";
    public static String action_data = "action_data";
    public static String icon = "icon";
    public static String from_notification = "from_notification";
    public static String fcm_token = "fcm_token";
    public static String device_id = "device_id";
    public static String user_type = "user_type";
    public static String delete_flag = "delete_flag";
    public static String notification_status = "notification_status";

    public static String meetings_attended_count = "meetings_attended_count";
    public static String therapist_attended_count = "therapist_attended_count";

    public static String is_following = "is_following";
    public static String reason = "reason";
    public static String guardlist = "guardlist";

    public static String lab_images_path = "lab_images_path";
    public static String labs = "labs";
    public static String lab_name = "lab_name";
    public static String lab_location = "lab_location";
    public static String upcoming = "upcoming";
    public static String past = "past";
    public static String unconfirmed = "unconfirmed";
    public static String request_date = "request_date";
    public static String approve_date = "approve_date";
    public static String appointment_date = "appointment_date";
    public static String remark = "remark";
    public static String therpist_name = "therpist_name";
    public static String appointment_status = "appointment_status";
    public static String lab_id = "lab_id";
    public static String appointment_id = "appointment_id";
    public static String reports = "reports";
    public static String lab_reports_images_path = "lab_reports_images_path";
    public static String report_title = "report_title";
    public static String report_file = "report_file";
    public static String is_blocked = "is_blocked";
    public static String block_user = "block_user";
    public static String report_user = "report_user";

    public static String panic_date = "panic_date";
    public static String panics = "panics";
    public static String dependent_list = "dependent_list";

    public static String is_delete = "is_delete";
    public static String is_upvoted = "is_upvoted";
    public static String is_downvoted = "is_downvoted";
    public static String forum_id = "forum_id";
    public static String parent_comment_id = "parent_comment_id";
    public static String is_liked = "is_liked";
    public static String replies_count = "replies_count";

    public static String booking_allowed = "booking_allowed";
    public static String button_name = "button_name";

    public static String to_user_id = "to_user_id";
    public static String chats = "chats";
    public static String last_message = "last_message";
    public static String from_user_id = "from_user_id";
    public static String last_updated = "last_updated";
    public static String per_page = "per_page";
    public static String message_thread_id = "message_thread_id";
    public static String message_date = "message_date";
    public static String formatted_date = "formatted_date";
    public static String messages = "messages";
    public static String last_activated = "last_activated";

    public static String bookings = "bookings";
    public static String is_latest = "is_latest";
    public static String booking_status = "booking_status";
    public static String applied = "applied";
    public static String housing_images_path = "housing_images_path";

    public static String apply_allowed = "apply_allowed";
    public static String application_status = "application_status";
    public static String from_username = "from_username";
    public static String to_dependent_username = "to_dependent_username";
    public static String dependent_username = "dependent_username";
    public static String session_user_type_id = "session_user_type_id";
    public static String opponent_user_type_id = "opponent_user_type_id";
    public static String meeting_images_path = "meeting_images_path";

    public static String attendee_status = "attendee_status";

    public static String resume = "resume";
    public static String files = "files";
    public static String order_data = "order_data";
    public static String payment_form_url = "payment_form_url";
    public static String token = "token";
    public static String order_id = "order_id";
    public static String subscription_amt = "subscription_amt";
    public static String phonecode = "phonecode";
    public static String registerAmount = "registerAmount";
    public static String android_min_version = "android_min_version";

}
